MovieTestInLog/Views/CarrouselMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:base="clr-namespace:MovieTestInLog.Views;assembly=MovieTestInLog"
                 mc:Ignorable="d"
                 xmlns:controls="clr-namespace:MovieTestInLog.UI.Controls"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                 xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                 Title="{Binding Title}"
                 x:Class="MovieTestInLog.Views.CarrouselMoviesPage">
    <StackLayout>
        <Frame BackgroundColor="#252525">
            <Frame BackgroundColor="#FFFFFF" CornerRadius="25" Padding="0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Entry Text="{Binding SearchText}" PlaceholderColor="#D5D5D5" Placeholder="Procurar filme..." HorizontalOptions="FillAndExpand" Margin="5,0" />
                    <Image Source="ic_launcher.png" WidthRequest="27" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </Frame>
        <RefreshView Command="{Binding RefreshItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding ItemsMovie}"
                        VerticalOptions="FillAndExpand"
                   
                         RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                        RemainingItemsThreshold="{Binding CountPages}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Sem itens para exibir :(" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Spacing="0" 
                                     Orientation="Vertical" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand"
                                 HeightRequest="200">

                                <ffimageloading:CachedImage DownsampleToViewSize="False"
                                                    BackgroundColor="Black"
                                                        Source="{Binding poster_path}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        Margin="0"/>
                                <StackLayout Spacing="0" 
                                     VerticalOptions="Start" 
                                     HorizontalOptions="Center"
                                     WidthRequest="150"
                                     Margin="15">
                                    <Label Text="{Binding title}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="Black"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="17" />
                                    <Label Text="{Binding Pontuacao}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" />
                                    <Label Text="{Binding DataLancamento}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</base:BasePage>