MovieTestInLog/Views/MoviesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:MovieTestInLog.Views;assembly=MovieTestInLog"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
               mc:Ignorable="d"
             x:Class="MovieTestInLog.Views.MoviesDetailPage">
    <Grid>
        <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">
        <ffimageloading:CachedImage DownsampleToViewSize="False"
                                            Source="{Binding MovieDetail.poster_path}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                           />
        <Label Text="{Binding MovieDetail.genres}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.title}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.overview}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.vote_average}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.runtime}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.release_date}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.budget}" FontSize="13"/>
        <Label Text="{Binding MovieDetail.revenue}" FontSize="13"/>
        
    </StackLayout>

        <Grid Padding="6" IsVisible="{Binding IsBusy}">
            <Grid.Triggers>
                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                    <Setter Property="HeightRequest" Value="0" />
                </Trigger>
            </Grid.Triggers>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</base:BasePage>