MovieTestInLog/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:base="clr-namespace:MovieTestInLog.Views;assembly=MovieTestInLog"
                 x:Class="MovieTestInLog.Views.MoviesPage"
                 xmlns:controls="clr-namespace:MovieTestInLog.UI.Controls"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                 xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                 Title="{Binding Title}">
    <StackLayout>
        <Frame BackgroundColor="#252525">
            <Frame BackgroundColor="#FFFFFF" CornerRadius="15" Padding="0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Entry Text="{Binding SearchText}" PlaceholderColor="#D5D5D5" Placeholder="Procurar filme..." HorizontalOptions="FillAndExpand" Margin="5,0" />
                    <Image Source="ic_launcher.png" WidthRequest="27" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </Frame>
        <controls:ListViewMainControl x:Name="ItemsListView"
                                        ItemsSource="{Binding ItemsMovie}"
                                        ItemTappedCommand="{Binding ShowMovieDetailCommand}"
                                        VerticalOptions="FillAndExpand"
                                        SeparatorColor="Black"
                                        SeparatorVisibility="Default"
                                        HasUnevenRows="true"
                                      RefreshCommand="{Binding RefreshCommandPush}"
                                      IsRefreshing="{Binding IsBusy}"
                                        IsPullToRefreshEnabled="True" >
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start">
                            <ffimageloading:CachedImage DownsampleToViewSize="False"
                                                        Source="{Binding poster_path}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                         HeightRequest="100"
                                                        Margin="15"/>
                            <StackLayout Spacing="0" 
                                         VerticalOptions="Center" 
                                         Margin="0,0,15,0">
                                <Label Text="{Binding title}" 
                                        LineBreakMode="WordWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                       TextColor="Black"
                                        FontSize="17" />
                                <Label Text="{Binding Pontuacao}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" />
                                <Label Text="{Binding DataLancamento}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
           
            <controls:ListViewMainControl.Footer>
                
            </controls:ListViewMainControl.Footer>
            <controls:ListViewMainControl.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="False" />
            </controls:ListViewMainControl.Behaviors>
        </controls:ListViewMainControl>
    </StackLayout>
</base:BasePage>